<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeUIWithMAUI.Models.SmartLock">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmartLock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Thermostat">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Models\Thermostat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Utilities.DataPackage" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DataPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Utilities.DataUnpackage" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Utilities\DataUnpackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Device">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAABAAAAUAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Dehumidifier">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAgAAAQAACACBAAAACAAAEAAAAQAAAAA=</HashCode>
      <FileName>Models\Dehumidifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Fridge">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAQGA=</HashCode>
      <FileName>Models\Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Vacuum">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAIAAAgAAAAAEAAAAAAAAAAAAEAAAACAAAAA=</HashCode>
      <FileName>Models\Vacuum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.Oven">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAEAAAAAIAAAAAAEBAA=</HashCode>
      <FileName>Models\Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeUIWithMAUI.Models.DeviceWithHub">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\DeviceWithHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>